apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        // this is a ENV generated in XCode build context
        final def sdkName = System.getenv('SDK_NAME')
        final def iOSTarget = sdkName?.startsWith("iphoneos") ?
                // build to iphone devices
                presets.iosArm64 :
                // build to simulator
                presets.iosX64

        fromPreset(iOSTarget, 'iOS') {
            compilations.main.outputKinds('FRAMEWORK')
        }

        fromPreset(presets.jvm, 'android')
    }

    sourceSets {
        commonMain.dependencies {
            api 'org.jetbrains.kotlin:kotlin-stdlib-common'
        }

        androidMain.dependencies {
            api 'org.jetbrains.kotlin:kotlin-stdlib'
        }

        iosMain.dependencies {

        }
    }
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClassPath
}

task packForXCode(type: Sync) {
    group = 'build'
    
    def frameworkDir = new File(buildDir, 'xcode-frameworks')
    def mode = System.getenv('XCODE_CONFIGURATION')?.toUpperCase() ?: 'DEBUG'

    inputs.property 'mode', mode

    dependsOn kotlin.targets.iOS.compilations.main.linkTaskName('FRAMEWORK', mode)

    from {
        kotlin.targets.iOS.compilations.main.getBinary('FRAMEWORK', mode).parentFile
    }
    into frameworkDir
}

tasks.build.dependsOn packForXCode