# Kotlin-mpp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SharedCode/: build.gradle
SharedCode/src/androidMain/kotlin/: actual.kt
SharedCode/src/androidMain/kotlin/io/github/landerlyoung/kotlin/mpp/: actual.kt
SharedCode/src/androidMain/kotlin/io/github/landerlyoung/kotlin/mpp/zhihudaily/: actual.kt
SharedCode/src/commonMain/kotlin/: common.kt
SharedCode/src/commonMain/kotlin/io/github/landerlyoung/kotlin/mpp/: common.kt
SharedCode/src/commonMain/kotlin/io/github/landerlyoung/kotlin/mpp/zhihudaily/: StoryContentRenderer.kt  ZhihuDailyRepository.kt  expects.kt  model.kt
SharedCode/src/commonMain/kotlin/io/github/landerlyoung/kotlin/mpp/zhihudaily/presenter/: LatestStoryPresenter.kt
SharedCode/src/iOSMain/kotlin/: actual.kt
SharedCode/src/iOSMain/kotlin/io/github/landerlyoung/kotlin/mpp/: actual.kt  async.kt  iosCoroutines.kt
SharedCode/src/iOSMain/kotlin/io/github/landerlyoung/kotlin/mpp/zhihudaily/: actual.kt
SharedCode/src/iOSTest/kotlin/io/github/landerlyoung/kotlin/mpp/zhihudaily/: HttpTest.kt
SharedCode/src/ioMain/kotlin/: actual.kt
android/: build.gradle
android/src/androidTest/java/io/github/landerlyoung/kotlin/mpp/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/landerlyoung/kotlin/mpp/: MainActivity.kt  StoryContentFragment.kt  StoryDetailFragment.kt  ZhihuDailyLatestStoriesFragment.kt  coroutine.kt
android/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
android/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_story_detail.xml
android/src/main/res/values/: dimens.xml  strings.xml
android/src/test/java/io/github/landerlyoung/kotlin/mpp/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/io/github/landerlyoung/kotlinnativempp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/landerlyoung/kotlin/mpp/: MainActivity.kt
app/src/main/java/io/github/landerlyoung/kotlinnativempp/: MainActivity.kt
app/src/test/java/io/github/landerlyoung/kotlinnativempp/: ExampleUnitTest.kt
flutter_zhihu_daily/: README.md  pubspec.yaml
flutter_zhihu_daily/android/app/: build.gradle
flutter_zhihu_daily/android/app/src/main/: AndroidManifest.xml
flutter_zhihu_daily/android/app/src/main/kotlin/io/github/landerlyoung/flutterzhihudaily/: MainActivity.kt
flutter_zhihu_daily/android/app/src/main/res/values/: strings.xml
flutter_zhihu_daily/android/gradle/wrapper/: gradle-wrapper.properties
flutter_zhihu_daily/ios/Runner/: Info.plist
flutter_zhihu_daily/ios/Runner.xcodeproj/: project.pbxproj
flutter_zhihu_daily/lib/: main.dart  model.dart  model.g.dart  repository.dart  story_renderer.dart
flutter_zhihu_daily/test/: widget_test.dart
ios/: Podfile
ios/KotlinMppIos/: AppDelegate.swift  Info.plist  LatestStoryViewController.swift  StoryDetailViewController.swift  StoryTableCell.swift  ViewController.swift  main.m
ios/KotlinMppIos.xcodeproj/: project.pbxproj
ios/KotlinMppIos.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/KotlinMppIos.xcworkspace/: contents.xcworkspacedata
ios/KotlinMppIos.xcworkspace/xcuserdata/young.xcuserdatad/: UserInterfaceState.xcuserstate
ios/KotlinMppIos/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/KotlinMppIos/Base.lproj/: Main.storyboard
ios/KotlinMppIosTests/: KotlinMppIosTests.swift
