<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nEZ-JU-J3e">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--知乎日报-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LatestStoryViewController" customModule="KotlinMppIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-I5-oVE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="storyCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewStoryCellReuseIdentifier" rowHeight="105" id="lwi-2x-fge" customClass="StoryTableCell" customModule="KotlinMppIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwi-2x-fge" id="H14-G4-uij">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhN-VK-3XW">
                                                    <rect key="frame" x="108" y="12.333333333333336" width="286" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="HrR-WE-rTg"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="StoryContent">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="drW-ZJ-G6Z">
                                                    <rect key="frame" x="20" y="12.333333333333336" width="80" height="80"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="2LU-xp-85r"/>
                                                        <constraint firstAttribute="width" constant="80" id="fBY-6d-Zgn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QhN-VK-3XW" firstAttribute="leading" secondItem="drW-ZJ-G6Z" secondAttribute="trailing" constant="8" id="Lql-Mx-SAH"/>
                                                <constraint firstItem="drW-ZJ-G6Z" firstAttribute="centerY" secondItem="H14-G4-uij" secondAttribute="centerY" id="Pjw-rg-8hX"/>
                                                <constraint firstItem="QhN-VK-3XW" firstAttribute="centerY" secondItem="H14-G4-uij" secondAttribute="centerY" id="TPZ-wp-4gk"/>
                                                <constraint firstItem="drW-ZJ-G6Z" firstAttribute="leading" secondItem="H14-G4-uij" secondAttribute="leading" constant="20" id="aKG-G1-gzf"/>
                                                <constraint firstAttribute="trailing" secondItem="QhN-VK-3XW" secondAttribute="trailing" constant="20" id="eYH-Ws-YIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cover" destination="drW-ZJ-G6Z" id="Oiq-yd-Qu7"/>
                                            <outlet property="title" destination="QhN-VK-3XW" id="Eze-4a-4rY"/>
                                            <segue destination="di3-hc-e2D" kind="show" identifier="showStoryDetail" id="ks8-Xj-8Sy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gRf-I5-oVE" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="FN6-bF-cs1"/>
                            <constraint firstItem="gRf-I5-oVE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UMk-LT-DE7"/>
                            <constraint firstItem="gRf-I5-oVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XI8-Ho-64a"/>
                            <constraint firstItem="gRf-I5-oVE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="cAP-OK-aq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="知乎日报" id="Wat-VR-rn4"/>
                    <connections>
                        <outlet property="tableView" destination="gRf-I5-oVE" id="NLl-DV-VBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="132.58928571428572"/>
        </scene>
        <!--title-->
        <scene sceneID="AAx-Vf-urE">
            <objects>
                <viewController id="di3-hc-e2D" customClass="StoryDetailViewController" customModule="KotlinMppIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRt-B6-FSr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytW-iS-tUd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ytW-iS-tUd" firstAttribute="height" secondItem="8By-BJ-igg" secondAttribute="height" id="3iM-ac-taT"/>
                            <constraint firstItem="ytW-iS-tUd" firstAttribute="width" secondItem="8By-BJ-igg" secondAttribute="width" id="7Wo-NP-XOA"/>
                            <constraint firstItem="ytW-iS-tUd" firstAttribute="leading" secondItem="xRt-B6-FSr" secondAttribute="leading" id="IGm-Zx-OR9"/>
                            <constraint firstItem="ytW-iS-tUd" firstAttribute="top" secondItem="8By-BJ-igg" secondAttribute="top" id="kdu-4s-NqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8By-BJ-igg"/>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="wZQ-Kb-OCs"/>
                    <connections>
                        <outlet property="navigationTitle" destination="wZQ-Kb-OCs" id="dOX-44-lYT"/>
                        <outlet property="webview" destination="ytW-iS-tUd" id="6m4-xU-as2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEK-kJ-WcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cS-Fr-sIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEZ-JU-J3e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FLw-W3-xO7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pWp-GH-qz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9j-A5-fyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INv-LG-GCk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w8v-am-btd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HbY-XN-jrq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="di3-hc-e2D" kind="relationship" relationship="rootViewController" id="bN7-np-v1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42i-Ug-2oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ks8-Xj-8Sy"/>
    </inferredMetricsTieBreakers>
</document>
